# VAULT CONFIGURATION
vault.token=""
vault.endpoint=""
vault.mysql.secret=${vault.endpoint}/v1/secret/mysql
vault.azure.secret=${vault.endpoint}/v1/secret/azure
vault.azure.secretList=${vault.endpoint}/v1/secret/azureList
vault.sso.ssosecret=${vault.endpoint}/v1/secret/sso
eureka.address=""
#app.logs.path=/srv/backend/logs/

#logging.file=azx1234.log

