##IP Properties
DatabaseIP=20.124.226.144

#DB connection
spring.datasource.jdbc-url=jdbc:mysql://${DatabaseIP}:3306/azx?useSSL=false
spring.datasource.username=azx
spring.datasource.password=xoriant123


#DatabaseIP=localhost

##DB connection
#spring.datasource.jdbc-url=jdbc:mysql://${DatabaseIP}:3306/azx_local?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root



# VAULT CONFIGURATION
vault.token=""
vault.endpoint=""
vault.mysql.secret=""
vault.azure.secret=${vault.endpoint}/v1/secret/azure
vault.sso.ssosecret=${vault.endpoint}/v1/secret/sso
vault.azure.secretList=${vault.endpoint}/v1/secret/azureList
#app.logs.path=E:/logs
#logging.path=E:
#logging.file=E:/log/aaaa.log
#logging.config=D:/file/log4j2.properties
#logging.path= D:/log



