eureka.address=localhost
spring.application.name=azuresdk
server.port=4001
eureka.client.serviceUrl.defaultZone=http://${eureka.address}:8761/eureka/

# DATABASE CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate

app.script.path=/srv/backend/scripts/
app.deploy.path=/srv/backend/appdeploy/

# Adding for resolving unhealthy
management.health.defaults.enabled=false

