# Azure

azure-accelerator-gateway-06JUN2022-DELTA/azure-accelerator-gateway-06JUN2022-DELTA/: .gitlab-ci.yml  Dockerfile  README.md  docker.sh  entrypoint.sh  pom.xml  up.sh
azure-accelerator-gateway-06JUN2022-DELTA/azure-accelerator-gateway-06JUN2022-DELTA/src/main/java/com/azx/gateway/: AzxZuulGatewayApplication.java
azure-accelerator-gateway-06JUN2022-DELTA/azure-accelerator-gateway-06JUN2022-DELTA/src/main/resources/: application.properties
azure-accelerator-sdk-06JUN2022-DELTA/azure-accelerator-sdk-06JUN2022-DELTA/: .gitlab-ci.yml  Dockerfile  README.md  build.sh  deploy.sh  docker-compose.yml  docker.sh  enableSSO.sh  entrypoint.sh  pom.xml  up.sh
azure-accelerator-sdk-06JUN2022-DELTA/azure-accelerator-sdk-06JUN2022-DELTA/docker-compose/: azx.service  azx.sql  db.sh  docker-compose.yml  up.sh
azure-accelerator-sdk-06JUN2022-DELTA/azure-accelerator-sdk-06JUN2022-DELTA/scripts/: ARMtemplate.sh  Dashboard-Admin-for-Kubernetes-Dashboard.yaml  acrRepo.sh  acrRepotag.sh  aksAppDeploy.sh  aksDashboardDeploy.sh  aksDashboardIP.sh  aksupgrade.sh  deletedockerimagesinacr.sh  disablekeystore.sh  enablekeystore.sh  exportTemplate.sh  importdockerimages.sh  importdockerimagesacrtoacr.sh  importingprivatedockerhubimages.sh  integrateAcr.sh  kube-dashboard.yaml  listKeyVaultKeys.sh  listKeyVaultScrets.sh  nodescale.sh  ssoConfig.sh  userNodePool.sh
azure-accelerator-sdk-06JUN2022-DELTA/azure-accelerator-sdk-06JUN2022-DELTA/src/main/java/com/azureAccelerator/: ApplicationProperties.java  AzureAcceleratorJavaApplication.java  CustomErrorMessages.properties
azure-accelerator-sdk-06JUN2022-DELTA/azure-accelerator-sdk-06JUN2022-DELTA/src/main/java/com/azureAccelerator/config/: AbstractDatasourceConfig.java  AppConfig.java  DatasourceConfig.java
azure-accelerator-sdk-06JUN2022-DELTA/azure-accelerator-sdk-06JUN2022-DELTA/src/main/java/com/azureAccelerator/controller/: AKSContainerRegistryController.java  AKSDeployController.java  AKSMonitoringController.java  AKSPolicyController.java  ARMDefaultTemplateController.java  ARMTemplateController.java  AzureAppRegistrationController.java  AzureDevOpsPipelineController.java  AzureKeyVaultCertificatesController.java  AzureKeyVaultController.java  AzureKeysController.java  AzureRGController.java  AzureSecretController.java  AzureSqlDBController.java  AzureStrorageController.java  AzureTemplateController.java  AzureVNetController.java  AzureWebAppServiceController.java  DockerHubController.java  HelloController.java  IntegratingAKStoACRController.java  NetworkSecurityGroupsController.java  RouteTablesController.java  SshKeyController.java  UserManagementController.java  VMachineController.java  VaultController.java
azure-accelerator-sdk-06JUN2022-DELTA/azure-accelerator-sdk-06JUN2022-DELTA/src/main/java/com/azureAccelerator/dto/: AKSContainerRegistryDto.java  AKSContainerRegistryResponseDto.java  AKSDashboardDto.java  AKSDeployDto.java  AKSDeployResponse.java  AKSNodePool.java  AKSPolicyAssignRequestDto.java  AKSPolicyAssignResponseDto.java  AKSPolicyResponseDto.java  AcessTokenDto.java  ActionGroupDto.java  ActionGroupResponse.java  AddNodePoolDto.java  AddressSpace.java  AlertRuleDto.java  AlertRuleResponse.java  AppDeployDto.java  AppRegistrationResponse.java  AppServicePlanDto.java  AzureCommonDto.java  AzureCommonResponseDto.java  AzureCredentials.java  AzureResourceDto.java  AzureSecretDto.java  AzureSecretResponseDto.java  DevOpsPipelineDto.java  ExportTempDto.java  ImportKeyDto.java  InitiativeAssignRequestDto.java  InitiativeAssignResponseDto.java  InitiativesResponseDto.java  Issuer.java  KeyProps.java  KeyValuDto.java  KeyVaultCertificatesDto.java  KeyVaultCertificatesResponseDto.java  KeyVaultDto.java  KeyVaultResponseDto.java  KeysDto.java  KeysResponseDto.java  (+47 more)
azure-accelerator-sdk-06JUN2022-DELTA/azure-accelerator-sdk-06JUN2022-DELTA/src/main/java/com/azureAccelerator/entity/: AbstractInternalEntity.java  AzureInstanceTypes.java  Role.java  User.java
azure-accelerator-sdk-06JUN2022-DELTA/azure-accelerator-sdk-06JUN2022-DELTA/src/main/java/com/azureAccelerator/exception/: AzureAcltrRuntimeException.java  RecordNotFoundException.java
azure-accelerator-sdk-06JUN2022-DELTA/azure-accelerator-sdk-06JUN2022-DELTA/src/main/java/com/azureAccelerator/repository/: AzureInstanceTypesRepository.java  RoleRepository.java  UserRepository.java
azure-accelerator-sdk-06JUN2022-DELTA/azure-accelerator-sdk-06JUN2022-DELTA/src/main/java/com/azureAccelerator/service/: AKSContainerRegistryService.java  AKSDeployService.java  AKSMonitoringService.java  AKSPolicyService.java  ARMDefaultTemplateService.java  ARMTemplateService.java  AzureAppRegistrationService.java  AzureDevOpsPipelineService.java  AzureKeyVaultService.java  (+18 more)
azure-accelerator-sdk-06JUN2022-DELTA/azure-accelerator-sdk-06JUN2022-DELTA/src/main/resources/: application-dev.properties  application-local.properties  application.properties
azure-accelerator-sdk-06JUN2022-DELTA/azure-accelerator-sdk-06JUN2022-DELTA/src/main/resources/TemplateJson/: AKSTemplate.json  NetworkSecurityGroup.json  SQLServer.json  SqlDb.json  StorageAccount.json  Vault.json  VirtualNetwork.json
azure-accelerator-sdk-06JUN2022-DELTA/azure-accelerator-sdk-06JUN2022-DELTA/src/main/resources/policyrule/: pol-allowed-locations-rule.json  pol-audit-deny-nsg-1024-addressprefix-rule.json  pol-audit-deny-nsg-1024-addressprefixes-rule.json  pol-deny-nsg-sources-any-rule.json  pol-deny-peerings-assignment-rule.json  pol-deny-pip-assignment-rule.json  pol-deny-resourcesnotallowed-rule.json  pol-inherit-tag-application-rule.json  pol-inherit-tag-engagement-rule.json  pol-inherit-tag-environment-rule.json  pol-inherit-tag-lob-rule.json  pol-inherit-tag-owner-rule.json  pol-limit-region-rule.json  pol-pip-specific-subnet-rule.json  pol-require-rgtag-application-rule.json  pol-require-rgtag-engagement-rule.json  pol-require-rgtag-environment-rule.json  pol-require-rgtag-lob-rule.json  pol-require-rgtag-owner-rule.json
(+143 files in other folders)
