eureka.address=localhost
server.port=8762
spring.application.name=azxGateway-server
eureka.client.serviceUrl.defaultZone=http://${eureka.address}:8761/eureka/

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.azuresdk-service.path=/azxsdk/azure/**
zuul.routes.azuresdk-service.service-id=azuresdk

zuul.routes.auth-service.path=/oauth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

zuul.routes.auth-service.strip-prefix=false

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.azuresdk-service.sensitive-headers=Cookie,Set-Cookie  

spring.main.allow-bean-definition-overriding=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 6000000

ribbon.ReadTimeout = 6000000


security.signing-key=MaYzkSjmkzPC57L
