#IP Properties
DatabaseIP=3.108.94.64

#DB connection
spring.datasource.jdbc-url=jdbc:mysql://${DatabaseIP}:3306/azx?useSSL=false
spring.datasource.username=root
spring.datasource.password=xoriant123

# VAULT CONFIGURATION
vault.token=""
vault.endpoint=""
vault.mysql.secret=""