# VAULT CONFIGURATION
vault.token=""
vault.endpoint=""
vault.mysql.secret=${vault.endpoint}/v1/secret/mysql
eureka.address=""
eureka.client.serviceUrl.defaultZone=http://${eureka.address}:8761/eureka/